@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background: #56c952;
    flex-direction: column;
}

main {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: inset 4px 4px 5px rgba(255, 255, 255, 0.4),
        inset -4px -4px 5px rgba(0, 0, 0, 0.2),
        10px 40px 40px rgba(0, 0, 0, 0.4);
    z-index: 10;
    border-radius: 10px;
    padding-bottom: 20px;

}



#wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);
    padding: 10px 10px;
    border-radius: 10px;
    z-index: 10;
}

#title {
    font-size: 35px;
    font-family: "Prompt", cursive;
}

#minuteur {
    display: grid;
    grid-template-columns: repeat(5, 65px);
    gap: 5px;
    margin: 4vh auto;
    color: #fff;

}

.box {
    height: 80px;
    text-align: center;
    background-color: #1b1b1b;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.box>div:first-child {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.unite {
    padding: 5px;
    background-color: #0a0a0a;
    font-size: 10px;
    text-align: center;
}

form {
    z-index: 10;
    margin-top: 25px;
}

form span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form span label {
    font-size: 30px;
    font-family: "Prompt", cursive;
    margin-bottom: 10px;
}

input {
    background: none;
    outline: none;
    height: 40px;
    width: 250px;
    font-size: 20px;
    border-radius: 10px;
    font-family: "Prompt", cursive;
    text-align: center;
    margin: 10px;
}

form div {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.3);
}

button {
    background: none;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: inset 4px 4px 5px rgba(255, 255, 255, 0.4),
        inset -4px -4px 5px rgba(0, 0, 0, 0.2),
        10px 40px 40px rgba(0, 0, 0, 0.4);
    transition: 0.2s;
    cursor: pointer;
    margin: 10px;
}

#pause {
    display: none;
}


button:hover {
    background-color: #1b1b1b;
    transition: 0.2s;
}


button:focus {
    background-color: #1b1b1b;
    transition: 0.2s;
}

button img {
    max-height: 100%;
    max-width: 100%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    height: 10%;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.4)
}

footer ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 100%;
    height: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
}

footer ul li a {
    font-weight: 800;
    text-decoration: none;
    color: #fdfdfdda;
    text-shadow: 1px 1px #000000;
    transition: 0.4s;
}

footer ul li a:hover {
    color: #000000;
    transition: 0.4s;
}



@media only screen and (min-width : 500px) {

    #title {
        font-size: 40px;
    }

    #minuteur {
        grid-template-columns: repeat(5, 85px);
        gap: 10px;
        margin: 5vh auto;
    }

    .box {
        height: 100px;
    }

    .box>div:first-child {
        font-size: 55px;
    }

    .unite {
        font-size: 15px;
    }

}


@media only screen and (min-width : 768px) {
    #title {
        font-size: 50px;
    }

    #minuteur {
        grid-template-columns: repeat(5, 140px);
    }

    .box {
        height: 155px;
    }

    .box>div:first-child {
        font-size: 90px;
    }

    .unite {
        font-size: 20px;
    }

}



@media only screen and (min-width : 1060px) {


    #wrapper {
        padding: 5px 10px;
    }


    #title {
        font-size: 50px;
        margin: 5px;
    }

    #minuteur {
        grid-template-columns: repeat(5, 180px);
        gap: 25px;
        margin: 5px auto;
    }

    .box {
        height: 210px;
    }

    .box>div:first-child {
        font-size: 105px;
        padding: 20px;
    }

    .unite {
        padding: 10px 10px;
        font-size: 25px;
    }

}